<!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-8" />
	<title>SNAKISMS</title>
	<link rel="manifest" href="manifest.json">
	<meta name="theme-color" content="#000000">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap" rel="stylesheet">

	<script src="js/libraries/phaser.min.js"></script>
	<script src="js/libraries/swipe.js"></script>

	<script src="js/Boot.js"></script>
	<script src="js/Preloader.js"></script>
	<script src="js/snakes/Snake.js"></script>
	<script src="js/Menu.js"></script>

	<script src="js/snakes/Anthropomorphism.js"></script>
	<script src="js/snakes/Apocalypticism.js"></script>
	<script src="js/snakes/Asceticism.js"></script>
	<script src="js/snakes/Capitalism.js"></script>
	<script src="js/snakes/Casualism.js"></script>
	<script src="js/snakes/Conservatism.js"></script>
	<script src="js/snakes/Determinism.js"></script>
	<script src="js/snakes/Dualism.js"></script>
	<script src="js/snakes/Existentialism.js"></script>
	<script src="js/snakes/Holism.js"></script>
	<script src="js/snakes/Idealism.js"></script>
	<script src="js/snakes/Monism.js"></script>
	<script src="js/snakes/Narcissism.js"></script>
	<script src="js/snakes/Nihilism.js"></script>
	<script src="js/snakes/Optimism.js"></script>
	<script src="js/snakes/Pessimism.js"></script>
	<script src="js/snakes/Positivism.js"></script>
	<script src="js/snakes/PostApocalypticism.js"></script>
	<script src="js/snakes/Romanticism.js"></script>
	<script src="js/snakes/Stoicism.js"></script>
	<script src="js/snakes/Utilitarianism.js"></script>
	<script src="js/Testing.js"></script>
</head>
<style>
	body {
		margin: 0;
	}
</style>

<body>

	<div id="gameContainer"></div>

	<script type="text/javascript">

		let game;

		window.onload = function () {

			const config = {
				type: Phaser.AUTO,
				width: 480,
				height: 640,
				parent: 'gameContainer',
				scale: {
					// mode: Phaser.Scale.RESIZE,
					autoCenter: Phaser.ScaleManager.CENTER_BOTH,
				}
			};

			//	Create your Phaser game and inject it into the gameContainer div.
			//	We did it in a window.onload event, but you can do it anywhere (requireJS load, anonymous function, jQuery dom ready, - whatever floats your boat)
			game = new Phaser.Game(config);

			//	Add the States your game has.
			//	You don't have to do this in the html, it could be done in your Boot state too, but for simplicity I'll keep it here.
			game.state.add('Boot', BasicGame.Boot);
			game.state.add('Preloader', BasicGame.Preloader);
			game.state.add('Menu', BasicGame.Menu);
			game.state.add('Snake', BasicGame.Snake);

			game.state.add('Anthropomorphism', BasicGame.Anthropomorphism);
			game.state.add('Apocalypticism', BasicGame.Apocalypticism);
			game.state.add('Asceticism', BasicGame.Asceticism);
			game.state.add('Capitalism', BasicGame.Capitalism);
			game.state.add('Casualism', BasicGame.Casualism);
			game.state.add('Conservatism', BasicGame.Conservatism);
			game.state.add('Determinism', BasicGame.Determinism);
			game.state.add('Dualism', BasicGame.Dualism);
			game.state.add('Existentialism', BasicGame.Existentialism);
			game.state.add('Holism', BasicGame.Holism);
			game.state.add('Idealism', BasicGame.Idealism);
			game.state.add('Monism', BasicGame.Monism);
			game.state.add('Narcissism', BasicGame.Narcissism);
			game.state.add('Nihilism', BasicGame.Nihilism);
			game.state.add('Optimism', BasicGame.Optimism);
			game.state.add('Pessimism', BasicGame.Pessimism);
			game.state.add('Positivism', BasicGame.Positivism);
			game.state.add('PostApocalypticism', BasicGame.PostApocalypticism);
			game.state.add('Romanticism', BasicGame.Romanticism);
			game.state.add('Stoicism', BasicGame.Stoicism);
			game.state.add('Utilitarianism', BasicGame.Utilitarianism);



			game.state.add('Testing', BasicGame.Testing);

			//	Now start the Boot state.
			game.state.start('Boot');

		};


		document.addEventListener(
			"keydown",
			(e) => {
				if (e.key === "f") {
					fullScreen();
				}
			},
			false
		);

		function fullScreen() {
			game.scale.fullScreenScaleMode = Phaser.ScaleManager.EXACT_FIT;
			game.scale.startFullScreen(false);
		}
	</script>

	<!-- FOR PIPPINBARR.COM -->

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-GECKZQ62DH"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-GECKZQ62DH');
	</script>

</body>

</html>